/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('devkits.target.Generic');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'devkits.target.Generic'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'devkits.target.Generic' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-v28%20-ml%20-mt%20--float_support%3Dsoftlib%20--cla_support%3Dcla0%20--vcu_support%3Dvcu0%20--include_path%3D%5C%22C%3A/ti/ccsv6/tools/compiler/ti-cgt-c2000_6.4.6/include%5C%22%20--include_path%3D%5C%22C%3A/ti/controlSUITE/development_kits/%7ESupportFiles/F2806x_headers%5C%22%20--include_path%3D%5C%22C%3A/ti/controlSUITE/device_support/f2806x/v140/F2806x_common/include%5C%22%20--include_path%3D%5C%22C%3A/ti/controlSUITE/device_support/f2806x/v140/F2806x_headers/include%5C%22%20--include_path%3D%5C%22C%3A/ti/controlSUITE/libs/math/IQmath/v160/include%5C%22%20--include_path%3D%5C%22C%3A/ti/controlSUITE/libs/app_libs/digital_power/f2806x_v3.5/include%5C%22%20--include_path%3D%5C%22C%3A/ti/controlSUITE/libs/app_libs/digital_power/f2806x_v3.5/asm_macros%5C%22%20--include_path%3D%5C%22C%3A/ti/controlSUITE/libs/app_libs/SFRA/v1_10_00_00/IQ/include%5C%22%20-g%20--define%3D%5C%22FLASH%5C%22%20--diag_warning%3D225%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv6/tools/compiler/ti-cgt-c2000_6.4.6';

Build.targets = [target];
