1448929140712	Rename resource 'Example_2806xFlash'
1448930011567	Delete resource 'Example_2806xAdcSoc'
1449019663253	Rename resource 'IFEC2016_RAM_Clear_test1'
1449026880295	Delete resource 'Example_2806xEqep_freqcal'
1449026888235	Delete resource 'IFEC2016_steffon2'
1449090189702	Delete resource 'Example_2806xEPwmDeadBand'
1449090234238	Delete resource 'Example_2806xAdc_TempSensorConv/Example_2806xAdc_TempSensorConv.c'
1449090291957	Delete resource 'Example_2806xAdc_TempSensorConv'
1449107173104	Delete resource 'Example_2806xAdcSoc'
1449107181388	Delete resource 'Example_2806xAdcTempSensor'
1449107224430	Delete resource 'IFEC2016_ADC_test'
1449179607365	Rename resource 'IFEC2016_ADC_test'
1449181810792	Delete resource 'IFEC2016_ADC_test_Dec3'
1449188290182	Rename resource 'IFEC2016_ADC_test'
